O que o usuário pode fazer

1. mudar personagem;
    1. Anão/Bárbaro
    2. Elfo/Clérigo
    3. Humano/Guerreiro

2. iniciar jogo:

    1.  Combate: Randomizar inimigo ( Goblin, Orc )
    2.  Recompensa (Moeda, XP)
    3.  Fase de Compra:

            Item    |   Preço
         =======================
            Cura    |    25
          Armadura  |    40
           Escudo   |    35

    4. Vivo? Repetir : Recomeçar;

========================

Atributos personagem:

            Vida:
                - Humano:   20
                - Anão:     24
                - Elfo:     18

            LVL: 1
                    lvl   | # Combats to lvlUp
                  1 a 5   |         3
                  6 a 10  |         5
                  10 a 15 |         7
                  15 a 20 |         9

            Mana (Elfo):    30

            Defesa:
                - Humano:   15
                - Anão:     18
                - Elfo:     12

            Ataque:
                - Humano:   10
                - Anão:     12
                - Elfo:      8

            Inventário:
                - Arma Principal    (varia com personagem)
                - Poções            (Se comprado)
                - Armadura/Escudo   (Se comprado)

            Dinheiro: 0 (inicial)

==========================================
    // extracted from source:

    // double hpModifier = 1.6;

    Player player= {"sss",1,20,10,16,true};

    int playerAction;

    int counterEncounter = 1; // starts in combat

    char encounterFoo[] = "";

    int enemy = 0;

    // printf("encounter enemy id: %d\n", enemy); // for debugging

    // Todo:
    //   [   ] remaining modifiers;
    //   [ x ] system to LevelUp;
    //   [   ] combat mechanic;
    //   [   ] shopping system;
    //   [ x ] return naming system;
    //   [ x ] encounter System;

    int counterEncounter = 1; // starts in combat
    while (player.isAlive == true) {
        enemy = encounter(player.lvl, 5);

        // Tells what enemy player will encounter
        enemyName(enemy, encounterFoo);

        enemyLib(encounterFoo);

        // level up logic: each 3 encounters player increase an level.
        if ( counterEncounter % 3 == 0 ) player.lvl++;

        if (player.hp <= 0) {
            player.isAlive = false;
        }

        // todo: Combat

        printf("You encounter a %s.\n", encounterFoo);

        printf("Lvl: %d | HP: %d\n", player.lvl, player.hp);

        // todo: player actions
        printf("Make an action:\n");
        printf("1. Atack\n"
               "2. Block\n"
               "3. Use Item\n"
               ">  ");

        scanf(" \n", &playerAction);

        switch (playerAction) {
            case 1:
                // todo player atack foo

            case 2:
                // todo player blocks foo atack
            case 3:
                // todo player item (show inventory);
            default:
                printf("invalid action, choose again\n");
        }

        //todo: farming time
        printf("== Buying Phase ==\n");

        if (player.lvl == 3) {
            player.isAlive = false;
        }

        counterEncounter++;
    }

    printf("\nYou're DEAD!");

